version: '3.8'
services:
  nginx_odoo:
    image: nginx:1.23
    container_name: nginx_odoo
    ports:
      - "80:80"
      - "443:443"
    networks: 
      - odoo_project
    depends_on:
      - odoo
    volumes:
      - ./config/nginx:/etc/nginx/conf.d
  odoo:
    image: odoo:16.0
    container_name: odoo
    depends_on:
      - postgres_odoo
    ports:
      - "8069:8069"
    networks: 
      - odoo_project
    environment:
      - HOST=postgres_odoo
    #   - USER=ct
    #   - PASSWORD=ct
    volumes:
      - odoo-data:/var/lib/odoo
      - ./config/odoo:/etc/odoo
      - ./addons:/mnt/extra-addons
    restart: always
  postgres_odoo:
    image: postgres:14
    container_name: postgres_odoo
    environment:
      - POSTGRES_DB=odoo
      - POSTGRES_PASSWORD=ct
      - POSTGRES_USER=ct
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - db:/var/lib/postgresql/data/pgdata
    networks: 
      - odoo_project
    ports:
      - "5432:5432"
    restart: always
volumes:
  odoo-data: {}
  db: {}
networks: 
  odoo_project:
    driver: bridge