version: '3.9'
services:
  nginx_odoo:
    image: nginx:1.23
    container_name: nginx_odoo
    depends_on:
      - odoo
    networks: 
      - odoo_project
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config/nginx:/etc/nginx/conf.d
  odoo:
    image: odoo:16.0
    container_name: odoo
    networks: 
      - odoo_project
    ports:
      - "8069:8069"
    environment:
      - HOST=postgres_odoo
      - PORTS=6432
      - USER=ct
      - PASSWORD=ct
    volumes:
      - odoo-data:/var/lib/odoo
      - ./config/odoo:/etc/odoo
      - ./addons:/mnt/extra-addons
    depends_on:
      - postgres_odoo
    command: odoo -d odoo -i base
  postgres_odoo:
    image: postgres:15
    container_name: postgres_odoo
    networks: 
      - odoo_project
    environment:
      - POSTGRES_DB=odoo
      - POSTGRES_PASSWORD=ct
      - POSTGRES_USER=ct
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "6432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
      # - ./db:/docker-entrypoint-initdb.d
    restart: always
volumes:
  odoo-data:
  db-data:
networks: 
  odoo_project:
    driver: bridge